@import '../../../utilities/_mixin.sass'
@import '../../../utilities/_variables.sass'
@import '../../Admin/Result/_resultAdd.sass'
@import '../../Admin/Result/_resultDescription.sass'
@import '../../Admin/Result/_modalResult'

// VERSION MOBILE 
.adminResult
    margin: auto
    margin-top: -70px

    &__title
        @include flex(row, space-evenly, center)
        gap: 20px
        margin-bottom: 25px
        font-size: $fs-24
        font-family: $font-primary
        text-transform: uppercase

        &::before, &::after
            content: ''
            display: inline-block
            width: 30%
            height: 1px
            background-color: $black
            opacity: .5

    &__list
        @include flex(column , center , center)

    &__addTitle
        @include flex(row, space-evenly, center)
        margin-top: 50px
        gap: 20px
        margin-bottom: 25px
        color: $black
        font-family: $font-primary
        text-transform: uppercase

        &__upperhead
            font-size: $fs-14
            @include flex(column, center, center)

        &__subhead
            font-size: $fs-24

        &::before, &::after
            content: ''
            display: inline-block
            width: 30%
            height: 1px
            background-color: $black
            opacity: .5

// VERSION TABLETTE
@media screen and (min-width:768px)
    .adminResult

        &__title
            margin-bottom: 35px
            font-size: $fs-26

        &__list
            @include flex(row , center , center)
            flex-wrap: wrap

        &__addTitle
            &__upperhead
                font-size: $fs-16

            &__subhead
                font-size: $fs-26

// VERSION L
@media screen and (min-width:1024px)
    .adminResult

        &__title
            margin-bottom: 30px
            font-size: $fs-32

        &__list
            @include flex(row , center , center)
            flex-wrap: wrap

        &__addTitle
            margin-top: 80px
            margin-bottom: 30px

            &__upperhead
                font-size: $fs-20

            &__subhead
                font-size: $fs-32

// VERSION XL
@media screen and (min-width:1920px)
    .adminResult

        &__title
            margin-bottom: 45px
            font-size: $fs-40

        &__list
            @include flex(row , center , center)
            flex-wrap: wrap

        &__addTitle
            margin-bottom: 45px
            
            &__upperhead
                font-size: $fs-28

            &__subhead
                font-size: $fs-40
