@import '../../utilities/variables'
@import '../../utilities/_mixin'

/* VERSION MOBILE */
.navbar, .navbar--scroll
    &__burger
        position: absolute
        width: 35px
        height: 25px
        cursor: pointer
        z-index: 1001
        right: 15px
        top: 15px

        &__line
            position: absolute
            background-color: $white
            width: 30px
            height: 3px
            border-radius: 5px

            &:nth-child(1)
                top: 0
                left: 50%
                transform: translateX(-50%)

            &:nth-child(2)
                width: 35px
                top: 50%
                transform: translateY(-50%)

            &:last-child
                bottom: 0
                left: 50%
                transform: translateX(-50%)

        &__line.clicked

            &:nth-child(1)
                top: 11px
                left: 0
                transform: rotate(45deg)
                transition: ease-out 0.5s

            &:nth-child(2)
                transform: scale(0)
                transition: ease-out 0.5s

            &:last-child
                bottom: 11px
                left: 0
                transform: rotate(135deg)
                transition: ease-out 0.5s

        &__line.unclicked
            transition: ease-out 0.5s

    &__links, &__links--scroll
        position: absolute
        font-family: $font-primary
        font-size: $fs-14
        font-weight: bold
        text-transform: uppercase
        background: $bg-gradient
        width: 100%
        height: 200px
        @include flex(column, center, center)
        gap: 15px
        top: 0
        left: 0
        margin-bottom: -10px
        z-index: 1000

        &--site-name, &--disappear-site-name
            display: none

        &__link, &__link--scroll
            gap: 5px
            cursor: pointer
            width: 100px
            @include flex(row, center, center)

            &:hover > a, &:hover > &__icon
                color: $red
                transition: color ease-in-out .2s

            &__icon, &__icon--scroll
                display: none

            a
                color: $white
                text-align: center
                transition: color ease-in-out .2s

            .active
                color: $red

            &__admin
                display: flex
                flex-direction: column
                border: 1px solid rgba(255, 255, 255, .5)
                padding: 4px

                a:hover
                    color: $red

                &__hr
                    width: 60px
                    margin: 3px 0

                &__logout
                    font-size: $fs-13

@media screen and (min-width: 500px)
    .navbar, .navbar--scroll
        &__burger
            right: 25px
            top: 20px

/* VERSION TABLETTE */
@media screen and (min-width: 768px)
    .navbar
        width: 90%
        margin: 0 auto

        &__burger
            display: none

        &__links
            position: relative
            @include flex(row, center, center)
            gap: 25px
            height: auto
            background: none

            &::before, &::after
                content: ''
                width: 10%
                height: 1px
                background-color: rgba(255, 255, 255, .5)

            &--scroll
                position: relative
                @include flex(row, center, center)
                width: fit-content
                height: fit-content
                background: none
                padding: 15px
                margin: -3px 30px 0 0
                border: 1px solid rgba(255, 255, 255, .5)

            &--site-name
                display: block
                font-size: $fs-18
                font-weight: bold
                font-family: $font-secondary
                margin-right: 20px

                a
                    color: $white

                &__span
                    position: absolute
                    color: $red
                    font-size: $fs-14
                    text-align: end
                    margin-top: 15px
                    margin-left: -10px

            &__link
                font-size: $fs-12

                &__icon
                    display: block
                    color: $white
                    margin-left: 20px

                    &:hover
                        cursor: pointer

                .active
                    border-top: 3.5px solid $red
                    margin-bottom: 10px
                    padding-top: 10px

                &--scroll
                    font-size: $fs-14

            &__link__admin
                border: none
                padding: 0

                .active
                    border-top: none
                    margin: 0
                    padding: 0

/* VERSION L */
@media screen and (min-width: 1024px)
    .navbar
        &__links
            gap: 32px

            &::before, &::after
                width: 12%

            &--scroll
                margin-right: 50px

            &--site-name
                font-size: $fs-20
                margin-right: 40px

                &__span
                    font-size: $fs-16

            &__link
                font-size: $fs-14

                &--scroll
                    font-size: $fs-16

                &__admin__logout
                    font-size: $fs-14

                &__admin__hr
                    width: 70px

            &__icon
                margin-left: 40px

                .active
                    &::before
                        width: 80px

@media screen and (min-width: 1250px)
    .navbar--scroll
        width: 100%
        @include flex(row, space-between, center)
        &::before
            content: ''
            width: 30%
            height: 1px
            background-color: rgba(255, 255, 255, .5)
            margin-left: 10%

@media screen and (min-width: 1600px)
    .navbar--scroll
        &::before
            width: 40%

/* VERSION XL */
@media screen and (min-width: 1920px)
    .navbar
        position: relative
        width: 100%

        &__links
            position: absolute
            width: fit-content
            height: fit-content
            border: 1px solid rgba(255, 255, 255, .5)
            padding: 15px
            left: auto
            top: 50%
            transform: translateY(-50%)
            right: 100px

            &::before, &::after
                content: none

            &--scroll
                margin-right: 100px
                width: 800px
                gap: 56px
                padding: 10px 0

            &--site-name
                display: none

            &__link, &__link--scroll
                font-size: $fs-18

                &__admin__logout
                    font-size: $fs-16

                &__admin__hr
                    width: 80px

                .active
                    border-top: none

                &__icon
                    display: none
                    margin-left: 0

    .navbar--scroll
        &::before
            width: 30%

@media screen and (min-width: 2100px)
    .navbar--scroll
        &::before
            width: 40%
