@import '../utilities/variables'
@import '../utilities/mixin'
@import '../components/comity'
@import '../components/referee'

.infos
  margin-top: 100px

@media screen and (min-width: 768px)
  .infos
    margin-top: 115px

@media screen and (min-width: 1024px)
  .infos
    margin-top: 145px

@media screen and (min-width: 1920px)
  .infos
    margin-top: 220px