@import '../../../utilities/_mixin.sass'
@import '../../../utilities/_variables.sass'

// VERSION MOBILE 
.addArticle
    @include flex(column , center , center)
    width: 100%

    &__title, &__author, &__description, &__image
        @include flex(column ,center , center)
        font-family: $font-primary
        font-size: $fs-16
        font-weight: bold
        margin-bottom: 25px
        width: 100%

        label
            margin-bottom: 15px

        input
            width: 78%
            max-width: 450px
            border-radius: 5px
            border: 1px solid $black
            box-shadow: $shadow
            font-family: $font-primary
            height: 40px
            text-indent: 10px

        .quill
            resize: vertical
            width: 78%
            max-width: 450px
            border-radius: 5px
            border: 1px solid $black
            box-shadow: $shadow

        .ql-editor
            font-family: $font-primary
            font-weight: normal
            height: 300px

        .ql-toolbar
            text-align: center

        .ql-toolbar.ql-snow
            border: none
            border-bottom: 1px solid $black

    &__btn
        @include flex(row , center , center)
        width: 100%

        button
            @include articles()
            margin-top: 10px
            width: 60%
            max-width: 300px
            height: 40px
            border: none
            font-size: $fs-16
            font-weight: bold

            &:hover
                cursor: pointer
                transform: scale(0.98)

    &__message
        font-family: $font-primary
        color: $red
        font-weight: bold
        font-size: $fs-14
        text-align: center
        margin: 15px 0 -10px

// VERSION TABLETTE
@media screen and (min-width: 768px)
    .addArticle

        &__title, &__author, &__description, &__image, button
            font-size: $fs-18

            input, .ql-editor
                font-size: $fs-16

// VERSION L
@media screen and (min-width: 1024px)
    .addArticle

        &__title, &__author, &__description, &__image
            margin-bottom: 30px

        &__title, &__author, &__description, &__image, button
            font-size: $fs-20

        &__message
            font-size: $fs-16

        label
            margin-bottom: 20px

        input
            width: 79%
            max-width: 600px
            font-size: $fs-18

        .quill
            width: 79%
            max-width: 600px

        .ql-editor
            font-size: $fs-18

// VERSION XL
@media screen and (min-width: 1920px)
    .addArticle
        width: 90%

        &__title, &__author, &__description, &__image
            margin-bottom: 40px

        &__title, &__author, &__description, &__image, button
            font-size: $fs-24

        label
            margin-bottom: 20px

        input
            width: 70%
            max-width: 600px
            font-size: $fs-20

        button
            height: 50px