@import '../../../utilities/_mixin'
@import '../../../utilities/_variables'

/* MODAL LOGIN */
/* VERSION MOBILE */
.modalArticle
    position: fixed
    background-color: rgba(0,0,0,.7)
    width: 100%
    height: 100vh
    top: 0

    &__content
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: $white
        border-radius: 5px
        font-family: $font-primary
        font-weight: bold
        padding: 20px
        @include flex(column, center, center)

        &__close
            position: absolute
            right: 15px
            top: 15px
            width: 25px
            height: 25px
            opacity: 0.7

            &:hover
                opacity: 1
                cursor: pointer

            &:before, &:after
                position: absolute
                left: 15px
                content: ' '
                height: 25px
                width: 2.5px
                background-color: $grey

            &:before
                transform: rotate(45deg)

            &:after
                transform: rotate(-45deg)

        &__title, &__author, &__description, &__date
            @include flex(column, center, center)

            &__label
                color: $black
                font-size: $fs-16

            &__input
                width: 275px
                height: 35px
                border: 1px solid $grey-blue
                box-shadow: $shadow
                border-radius: 5px
                margin-top: 12px

        &__author, &__description, &__date
            margin-top: 30px

        &__button
            @include articles()
            margin-top: 40px
            width: 275px
            height: 40px
            border: none
            font-size: $fs-16
            font-weight: bold

            &:hover
                cursor: pointer
                transform: scale(0.98)

@media screen and (max-height: 600px)
    .modalArticle
        &__content
            top: 50%
    

/* VERSION TABLETTE */
@media screen and (min-width: 768px)
    .modalArticle
        &__content
            top: 50%
            
            &__title, &__author, &__description, &__date
                &__label
                    font-size: $fs-20

                &__input
                    width: 400px
                    height: 45px

            &__button
                width: 400px
                height: 50px
                font-size: $fs-20

/* VERSION L */
@media screen and (min-width: 1024px)
    .modalArticle
        &__content
            

            &__title, &__author, &__description, &__date
                &__label
                    font-size: $fs-22

                &__input
                    width: 450px
                    height: 50px

            &__button
                width: 450px
                height: 55px
                font-size: $fs-22

/* VERSION XL */
@media screen and (min-width: 1920px)
    .modalArticle
        &__content
            padding: 20px 30px

            &__title, &__author, &__description, &__date
                &__label
                    font-size: $fs-24

                &__input
                    width: 500px
                    height: 60px

            &__button
                width: 500px
                height: 65px
                font-size: $fs-24