@import '../../../utilities/_mixin.sass'
@import '../../../utilities/_variables.sass'

// VERSION MOBILE 
.addClub
    @include flex(column , center , center)
    width: 100%

    &__name, &__town, &__site, &__president, &__tel, &__members, &__coordx, &__coordy
        @include flex(column ,center , center)
        font-family: $font-primary
        font-size: $fs-16
        font-weight: bold
        margin-bottom: 25px
        width: 100%

        label
            margin-bottom: 15px

        input
            width: 78%
            max-width: 450px
            border-radius: 5px
            border: 1px solid $black
            box-shadow: $shadow
            font-family: $font-primary
            height: 40px
            text-indent: 10px

    &__btn
        @include flex(row , center , center)
        width: 100%

        button
            @include articles()
            margin-top: 10px
            width: 60%
            max-width: 300px
            height: 40px
            border: none
            font-size: $fs-16
            font-weight: bold

            &:hover
                cursor: pointer
                transform: scale(0.98)

    &__validate
        font-family: $font-primary
        color: $red
        font-weight: bold
        font-size: $fs-14
        text-align: center
        margin: 15px 0 -10px

// VERSION TABLETTE
@media screen and (min-width:768px)
    .addClub

        &__name, &__town, &__site, &__president, &__tel, &__members, &__coordx, &__coordy, button
            font-size: $fs-18

            input
                font-size: $fs-16

// VERSION L
@media screen and (min-width:1024px)
    .addClub

        &__name, &__town, &__site, &__president, &__tel, &__members, &__coordx, &__coordy
            margin-bottom: 30px

        &__name, &__town, &__site, &__president, &__tel, &__members, &__coordx, &__coordy, button
            font-size: $fs-20

        label
            margin-bottom: 20px

        input
            width: 79%
            max-width: 600px
            font-size: $fs-18

        button
            height: 40px

// VERSION XL
@media screen and (min-width:1920px)
    .addClub
        flex-direction: row
        flex-wrap: wrap
        width: 90%

        &__name, &__town, &__site, &__president, &__tel, &__members, &__coordx, &__coordy
            margin-bottom: 40px
            width: 26%

        &__name, &__town, &__site, &__president, &__tel, &__members, &__coordx, &__coordy, button
            font-size: $fs-24

        label
            margin-bottom: 20px

        input
            width: 88%
            max-width: 600px
            font-size: $fs-20

        button
            margin-top: 20px
            height: 50px