@import '../../../utilities/_mixin.sass'
@import '../../../utilities/_variables.sass'

// VERSION MOBILE 
.addRegulation
    @include flex(column , center , center)
    width: 100%

    &__title, &__link
        @include flex(column ,center , center)
        font-family: $font-primary
        font-size: $fs-16
        font-weight: bold
        margin-bottom: 25px
        width: 100%

        label
            margin-bottom: 15px

        input
            width: 350px
            border-radius: 5px
            border: 1px solid $black
            box-shadow: $shadow
            font-family: $font-primary
            height: 40px
            text-indent: 10px

        &__icon
            color: $grey-blue
            font-size: $fs-14
            margin-left: -30px

            &:hover
                cursor: pointer

    &__password

        p
            width: 80%
            margin-top: 10px
            font-size: $fs-14
            text-align: center
            color: $grey

    &__btn
        @include flex(row , center , center)
        width: 100%

        button
            @include articles()
            margin-top: 10px
            width: 50%
            max-width: 300px
            height: 40px
            border: none
            font-size: $fs-16
            font-weight: bold

            &:hover
                cursor: pointer
                transform: scale(0.98)

    &__message
        font-family: $font-primary
        color: $red
        font-weight: bold
        font-size: $fs-14
        text-align: center
        margin: 15px 0 -10px

// VERSION TABLETTE
@media screen and (min-width:768px)
    .addRegulation

        &__title, &__link, button
            font-size: $fs-18

        &__icon
            font-size: $fs-16

        input
            width: 400px
            font-size: $fs-16

// VERSION L
@media screen and (min-width:1024px)
    .addRegulation

        &__title, &__link
            margin-bottom: 30px

        &__title, &__link, button
            font-size: $fs-20

            &__icon
                margin-left: -35px
                font-size: $fs-18

        &__message
            font-size: $fs-16

        label
            margin-bottom: 20px

        input
            width: 500px
            font-size: $fs-18

        button
            height: 40px

// VERSION XL
@media screen and (min-width:1920px)
    .addRegulation
        width: 90%

        &__title, &__link
            margin-bottom: 40px

        &__title, &__link, button
            font-size: $fs-24

        label
            margin-bottom: 20px

        button
            height: 50px
