@import '../../utilities/mixin'
@import '../../utilities/variables'
@import 'newsOpenArticle'

// VERSION MOBILE 
.newsOpen__title
    font-family: $font-primary
    font-size: $fs-24
    text-transform: uppercase
    @include flex(row, space-evenly, center)
    gap: 20px
    margin-top: 35px

    &__upperhead
        font-size: $fs-14
        @include flex(column, center, center)

    &__subhead
        font-size: $fs-24

    &::before, &::after
        content: ''
        display: inline-block
        width: 30%
        height: 1px
        background-color: $black
        opacity: .5

.newsOpen__go-back
    margin: auto
    margin-top: 15px
    width: 80%
    text-align: end

    a
        text-decoration: none
        color: $red
        font-family: $font-primary
        font-size: $fs-16
        font-weight: bold

    &__icon
        margin-right: 5px

// VERSION TABLETTE
@media screen and (min-width:768px)
    .newsOpen__title
        margin-bottom: 35px

        &__upperhead
            font-size: $fs-16

        &__subhead
            font-size: $fs-26

// VERSION L
@media screen and (min-width:1024px)
    .newsOpen
        margin-top: 50px

        &__title
            margin-bottom: 30px

            &__upperhead
                font-size: $fs-20

            &__subhead
                font-size: $fs-32
        
        &__go-back 
            margin-top: 20px
            a
                font-size: $fs-20

// VERSION XL
@media screen and (min-width:1920px)
    .newsOpen
        margin-top: 90px

        &__title
            margin-bottom: 45px

            &__upperhead
                font-size: $fs-28

            &__subhead
                font-size: $fs-40
        
        &__go-back 
            width: 70%
            a
                font-size: $fs-24
