@import '../../utilities/mixin'
@import '../../utilities/variables'

// VERSION MOBILE
.newsArticle
    display: flex
    flex-direction: column
    @include articles
    width: 80%
    margin: auto
    margin-bottom: 15px
    margin-top: 25px

    &__title
        display: flex
        position: relative
        text-transform: uppercase

        &__lineLeft, &__lineRight
            width: 70px
            position: absolute
            bottom: 0
            margin-bottom: 0

        &__lineLeft
            left: 15px

        &__lineRight
            right: 15px

        h3
            margin: auto
            font-size: $fs-16
            padding: 10px

    &__description
        display: flex

        p
            text-align: start
            font-size: $fs-14
            padding: 20px
            width: 100%

    &__link
        display: flex
        justify-content: end

        a
            font-family: $font-primary
            font-size: $fs-14
            color: $red
            font-weight: bold
            padding: 0 10px 10px 10px

// VERSION TABLETTE
@media screen and (min-width: 768px)
    .newsArticle
        width: 80%
        margin-top: 10px

        &__title
            display: flex
            align-items: center

            h3
                font-size: $fs-16

            &__lineLeft, &__lineRight
                position: static
                height: 0px
                margin-top: 0

            &__lineRight
                margin-right: 20px

            &__lineLeft
                margin-left: 20px

// VERSION L
@media screen and (min-width: 1024px)
    .newsArticle
        display: flex
        width: 80%
        margin-top: 0

        &__title

            &__lineLeft, &__lineRight
                width: 110px

            h3
                font-size: $fs-18
                padding: 20px

        &__description

            p
                
                font-size: $fs-16
                padding: 30px

        &__link

            a
                font-size: $fs-18
                padding: 0 20px 20px 20px

// VERSION XL
@media screen and (min-width: 1920px)
    .newsArticle
        display: flex
        width: 70%
        margin-top: 0

        &__title

            &__lineLeft, &__lineRight
                width: 200px

            &__lineRight
                margin-right: 200px

            &__lineLeft
                margin-left: 200px

            h3
                font-size: $fs-24

        &__description

            p
                font-size: $fs-20

        &__link

            a
                font-size: $fs-20
                