@import '../../utilities/mixin'
@import '../../utilities/variables'

// VERSION MOBILE
.newsOpenArticle
    display: flex
    flex-direction: column
    @include articles
    width: 80%
    margin: 25px auto 15px

    &__title
        display: flex
        position: relative

        &__lineLeft, &__lineRight
            width: 70px
            position: absolute
            bottom: 0
            margin-bottom: 0

        &__lineLeft
            left: 15px

        &__lineRight
            right: 15px

        h3
            margin: auto
            font-size: $fs-16
            padding: 10px

    &__description
        p
            text-align: start
            font-size: $fs-14
            padding: 20px
            width: 100%

    &__info
        @include flex(column , center , center )

        hr
            width: 97%
            margin-top: 10px

        &__bottom
            width: 100%
            @include flex(row , space-between , center )
            padding: 0 15px 10px 15px
            font-weight: bold
            font-family: $font-primary
            font-size: $fs-14

            a
                @include flex(row , start , center )
                width: 60%
                color: $red

                img
                    width: 40px
                    margin-right: 5px

// VERSION TABLETTE
@media screen and (min-width: 768px)
    .newsOpenArticle
        width: 80%
        margin-top: 10px

        &__title
            display: flex
            align-items: center

            h3
                font-size: $fs-16

            &__lineLeft, &__lineRight
                position: static
                height: 0
                margin-top: 0

            &__lineRight
                margin-right: 20px

            &__lineLeft
                margin-left: 20px

        &__info

            &__bottom
                a
                    img
                        width: 50px

// VERSION L
@media screen and (min-width: 1024px)
    .newsOpenArticle
        display: flex
        width: 80%
        margin-top: 0

        &__title

            &__lineLeft, &__lineRight
                width: 110px

            h3
                font-size: $fs-18
                padding: 20px

        &__description

            p
                padding: 30px
                font-size: $fs-16

        &__info

            &__bottom

                a

                    img
                        width: 60px

                    p
                        font-size: $fs-16

// VERSION XL
@media screen and (min-width: 1920px)
    .newsOpenArticle
        display: flex
        width: 70%
        margin-top: 0

        &__title

            &__lineLeft, &__lineRight
                width: 200px

            &__lineRight
                margin-right: 200px

            &__lineLeft
                margin-left: 200px

            h3
                font-size: $fs-24

        &__description

            p

                font-size: $fs-20

        &__info

            &__bottom
                padding: 5px 20px 15px 20px

                p
                    font-size: $fs-20

                a
                    img
                        width: 70px
                        margin-right: 15px

                    p
                        font-size: $fs-20
