//FONTS
$font-primary: 'Noto Sans', sans-serif
$font-secondary: 'Noto Serif', serif

//COLORS
$white: #fff
$black: #242627
$grey-blue: #3d4450
$grey: #4e5862
$red: #f73746

//FONT SIZE
$fs-11: 0.68rem
$fs-12: 0.75rem
$fs-14: 0.875rem
$fs-16: 1rem
$fs-18: 1.125rem
$fs-20: 1.25rem
$fs-22: 1.375rem
$fs-24: 1.5rem
$fs-26: 1.625rem
$fs-28: 1.75rem
$fs-30: 1.875rem
$fs-32: 2rem
$fs-38: 2.375rem
$fs-40: 3rem

//GRADIENT
$bg-gradient: linear-gradient(90deg, #242627 0%, #3D4450 50.67%, #384E65 99.99%, #4E5862 100%)
$shadow: 5px 5px 5px rgba(0, 0, 0, 0.25)