@import '../../utilities/_variables'
@import '../../utilities/_mixin'

/* POLITIQUE DE CONFIDENTIALITE */
.confidentiality
    font-family: $font-primary
    margin: 40px
    font-size: $fs-14

    a
        text-decoration: none
        color: $grey

    &__header
        text-align: center

        &__title
            font-size: $fs-24
            font-weight: bold
            color: $grey-blue
            text-transform: uppercase

        &__site
            font-weight: bold
            margin-top: 20px

        &__type
            font-style: italic
            margin-top: 10px

    &__content
        color: $black

        &__article

            &__title
                font-size: $fs-20
                font-weight: bold
                color: $grey
                margin-top: 30px
                margin-bottom: 10px

            &__content

                p
                    margin: 25px

    &__footer
        text-align: end
        margin-top: 40px
        font-style: italic

// VERSION TABLETTE
@media screen and (min-width:768px)
    .confidentiality

        &__content

            &__article

                &__content
                    margin-left: 20px

                    &__contact
                        margin-left: 20px

// VERSION L
@media screen and (min-width:1024px)

    .confidentiality
        padding: 0 30px

// VERSION XL
@media screen and (min-width:1920px)

    .confidentiality
        padding: 0 70px
        font-size: $fs-16
