@import '../../utilities/_variables'
@import '../../utilities/_mixin'

/* FOOTER RULES */
/* VERSION MOBILE */
.footer__rules
    @include flex(column, center, center)
    border-left: 1px solid $white
    border-bottom: 1px solid $white
    border-radius: 0 0 0 3px
    padding: 0 0 20px 15%
    margin: 0 0 -20px -15%

    hr
        border: 1px solid $white
        width: 70px

    &__text
        width: 98px
        font-size: $fs-12
        @include flex(column, center, center)

    & a
        text-decoration: none
        color: $white
        cursor: pointer
        transition: color ease-in-out .2s

        &:hover
            color: $red

/* VERSION TABLETTE */
@media screen and (min-width: 768px)
    .footer__rules
        margin: 0
        padding: 0
        border: none

        & a
            cursor: pointer

            &:hover
                color: $red

/* VERSION L */
@media screen and (min-width: 1024px)
    .footer__rules
        hr
            width: 90px

        &__text
            width: 140px
            font-size: $fs-16

/* VERSION XL */
@media screen and (min-width: 1920px)
    .footer__rules
        margin-left: -80px

        hr
            width: 110px

        &__text
            width: 160px
            font-size: $fs-20
