@import '../../utilities/_variables'
@import '../../utilities/_mixin'

/* FOOTER SOCIALS */
/* VERSION MOBILE */
.footer__socials
    border-right: 1px solid $white
    border-bottom: 1px solid $white
    padding: 0 15% 25px 20px
    margin: 0 -15% -25px -20px

    &__text
        font-size: $fs-12
        text-align: center
        text-transform: uppercase

    hr
        border: 1px solid $white
        width: 70px
        margin-top: 7px

    &__icons a
        color: $white
        font-size: $fs-18
        margin-left: 7px
        transition: color ease-in-out .2s

        &:hover
            color: $red

/* VERSION TABLETTE */
@media screen and (min-width: 768px)
    .footer__socials
        border: none
        padding: 0
        margin: 0

        &__text
            font-size: $fs-14
            width: 91x

        &__icons
            @include flex(row, center, center)
            margin-left: -7px

            a
                font-size: $fs-22

/* VERSION L */
@media screen and (min-width: 1024px)
    .footer__socials
        &__text
            font-size: $fs-16
            width: 110px

        hr
            width: 90px

        &__icons a
            font-size: $fs-24

/* VERSION XL */
@media screen and (min-width: 1920px)
    .footer__socials

        &__text
            font-size: $fs-20
            width: 140px

        hr
            width: 110px

        &__icons a
            font-size: $fs-32
            margin-left: 12px
