@import '../../utilities/_variables'
@import '../../utilities/_mixin'

/* FOOTER LINKS */
/* VERSION MOBILE */
.footer__links
    position: absolute
    width: 100%
    @include flex(row, space-around, center)
    margin-top: -120px

    img
        height: 30px
        cursor: pointer
        transition: transform ease-in-out .3s
        border-radius: 2px

        &:hover
            transform: scale(1.1)

    &__fide
        filter: invert(100%)

/* VERSION TABLETTE */
@media screen and (min-width: 768px)
    .footer__links
        position: relative
        justify-content: space-around
        margin: 0
        width: 300px

        img
            height: 30px

/* VERSION L */
@media screen and (min-width: 1024px)
    .footer__links
        width: 350px

        img
            height: 35px

/* VERSION XL */
@media screen and (min-width: 1920px)
    .footer__links
        width: 500px

        img
            height: 45px
