@import '../../utilities/_variables'
@import '../../utilities/_mixin'

/* FOOTER NAV */
/* VERSION MOBILE */
.footer__nav
    display: none

/* VERSION TABLETTE */
@media screen and (min-width: 768px)
    .footer__nav
        display: block
        width: 230px

        &__title
            display: none

        &__links
            @include flex(column, center, center)
            font-family: $font-primary
            text-decoration: none
            text-transform: uppercase
            font-size: $fs-14
            font-weight: bold
            cursor: pointer
            
            & a 
                color: $white
                padding: 3px 0

                &.active, &:hover
                    color: $red
                    transition: color ease-out .2s

/* VERSION L */
@media screen and (min-width: 1024px)
    .footer__nav
        width: 350px
        margin-bottom: -20px

        &__title
            @include flex(row, center, center)
            margin: auto
            font-weight: bold
            font-size: $fs-16
            text-transform: uppercase
            text-decoration: underline

        &__links
            height: 70px
            font-size: $fs-14
            @include flex(row, space-around, center)

            & a
                padding: 0 3px

/* VERSION XL */
@media screen and (min-width: 1920px)
    .footer__nav
        width: 500px

        &__title
            font-size: $fs-22

        &__links
            height: 100px
 
            & a
                font-size: $fs-20
