@import '../../utilities/_variables'
@import '../../utilities/_mixin'

/* MENTION LEGALES */
.legal-notice
    font-family: $font-primary
    margin: 40px
    font-size: $fs-14

    a
        text-decoration: none
        color: $grey

    &__header
        text-align: center

        &__title
            font-size: $fs-24
            font-weight: bold
            color: $grey-blue

        &__subtitle
            color: $black

    &__content
        color: $black

        &__intro
            margin-top: 30px

            p
                margin-top: 10px

        &__article

            &__title
                font-size: $fs-20
                font-weight: bold
                color: $grey
                margin-top: 30px
                margin-bottom: 10px

    &__footer
        text-align: end
        margin-top: 30px
        font-style: italic

// VERSION TABLETTE
@media screen and (min-width:768px)
    .legal-notice

        &__content

            &__article

                &__content
                    margin-left: 20px

// VERSION L
@media screen and (min-width:1024px)

    .legal-notice
        padding: 0 30px

// VERSION XL
@media screen and (min-width:1920px)

    .legal-notice
        padding: 0 70px
        font-size: $fs-16
