@import '../../../utilities/_mixin'
@import '../../../utilities/_variables'

/* MODAL LOGIN */
/* VERSION MOBILE */
.modalChampion
    position: fixed
    background-color: rgba(0,0,0,.2)
    width: 100%
    height: 100vh
    top: 0
    z-index: 1002

    &__content
        position: absolute
        z-index: 1003
        top: 50px
        left: 50%
        transform: translateX(-50%)
        background-color: $white
        border-radius: 5px
        font-family: $font-primary
        font-weight: bold
        width: 320px
        height: fit-content
        padding: 30px 0
        @include flex(column, center, center)

        &__close
            position: absolute
            right: 15px
            top: 15px
            width: 25px
            height: 25px
            opacity: 0.7

            &:hover
                opacity: 1
                cursor: pointer

            &:before, &:after
                position: absolute
                left: 15px
                content: ' '
                height: 25px
                width: 2.5px
                background-color: $grey

            &:before
                transform: rotate(45deg)

            &:after
                transform: rotate(-45deg)

        &__name, &__firstname, &__year
            @include flex(column, center, center)
            width: 100%

            &__label
                color: $black
                font-size: $fs-16

            &__input
                width: 80%
                height: 40px
                border: 1px solid $grey-blue
                box-shadow: $shadow
                border-radius: 5px
                margin-top: 12px
                font-family: $font-primary
                padding: 10px

        &__year
            margin-top: 30px

        &__description__input
            resize: vertical

        &__button
            @include articles()
            margin-top: 40px
            width: 60%
            height: 50px
            border: none
            font-size: $fs-16
            font-weight: bold

            &:hover
                cursor: pointer
                transform: scale(0.98)

/* VERSION TABLETTE */
@media screen and (min-width: 768px)
    .modalChampion
        &__content
            width: 500px

            &__name, &__year
                &__label
                    font-size: $fs-20

                &__input
                    font-size: $fs-16

            &__button
                font-size: $fs-20

/* VERSION L */
@media screen and (min-width: 1024px)
    .modalChampion
        &__content
            width: 600px

            &__name, &__year
                &__label
                    font-size: $fs-22

                &__input
                    font-size: $fs-18

            &__button
                height: 55px
                font-size: $fs-22

/* VERSION XL */
@media screen and (min-width: 1920px)
    .modalChampion
        &__content
            width: 700px

            &__name, &__year
                &__label
                    font-size: $fs-24

                &__input
                    font-size: $fs-20

            &__button
                font-size: $fs-24
                width: 50%
