@import '../utilities/_mixin'
@import '../utilities/_variables'

/* VERSION MOBILE */
.allTournaments
    &__title
        font-family: $font-primary
        font-size: $fs-24
        text-transform: uppercase
        @include flex(row, space-evenly, center)
        gap: 20px
        margin-bottom: 35px

        &__upperhead
            font-size: $fs-14
            @include flex(column, center, center)

        &__subhead
            font-size: $fs-24

        &::before, &::after
            content: ''
            display: inline-block
            width: 30%
            height: 1px
            background-color: $black
            opacity: .5

    &__list
        @include flex(column, center, center)
        gap: 15px

    &__go-back
        margin: auto
        width: 80%
        margin-top: 15px
        text-align: end

        a
            text-decoration: none
            color: $red
            font-family: $font-primary
            font-size: $fs-16
            font-weight: bold

        &__icon
            margin-right: 5px

/* VERSION TABLETTE */
@media screen and (min-width: 768px)
    .allTournaments

        &__title
            margin-bottom: 35px

            &__upperhead
                font-size: $fs-16

            &__subhead
                font-size: $fs-26

        &__list
            width: 100%
            @include flex(row, center, center)
            flex-wrap: wrap
            gap: 15px

/* VERSION L */
@media screen and (min-width: 1024px)
    .allTournaments

        &__title
            margin-bottom: 30px

            &__upperhead
                font-size: $fs-20

            &__subhead
                font-size: $fs-32

        &__list
            flex-direction: column

        &__go-back
            margin-top: 20px
            a
                font-size: $fs-20

/* VERSION XL */
@media screen and (min-width: 1920px)
    .allTournaments

        &__title
            margin-bottom: 45px

            &__upperhead
                font-size: $fs-28

            &__subhead
                font-size: $fs-40

        &__go-back
            a
                font-size: $fs-24

        &__list
            flex-direction: row
            flex-wrap: wrap
