@import '../utilities/variables'
@import '../utilities/mixin'
@import './comityDescription'

.title-comity
  font-family: $font-primary
  font-size: $fs-24
  font-weight: 700
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  gap: 25px

  &::before, &::after
    content: ''
    display: inline-block
    width: 20%
    height: 1px
    background-color: rgba(0, 0, 0, .35)