@import '../utilities/variables'
@import '../utilities/mixin'

.accordion
  margin-top: 25px
  font-family: $font-primary
  color: $white
  @include flex(column, normal, center)
  gap: 20px

  &__item
    width: 306px
    background: linear-gradient(90deg, #242627 -0.14%, #3D4450 47.26%, #4E5862 99.86%)
    border-radius: 5px

    &__title
      position: relative
      font-size: $fs-14
      height: 48px
      cursor: pointer

      h3
        text-align: center
        padding: 10px 0
        font-weight: 700

      &--left, &--right
        position: absolute
        top: 28px
        background-color: $white
        border: none
        width: 70px
        height: 1px

      &--left
        left: 10px

      &--right
        right: 10px

      &__arrow
        position: absolute
        color: $red
        top: 13px
        right: 13px

    &__content
      @include flex(column, normal, center)
      max-height: 0
      overflow: hidden
      transition: all .5s cubic-bezier(0,1,0,1)
      font-size: $fs-14
      gap: 5px
      margin: 5px 0

      img
        width: 178px
        filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.5))

    &__content.show
      height: auto
      max-height: 9999px
      transition: all .5s cubic-bezier(0,1,0,1)


