@import '../utilities/_mixin.sass'
@import '../utilities/_variables.sass'

/* VERSION MOBILE */
.activity__article
    @include flex(column, center , center)
    @include articles
    width: 305px
    height: 65px
    margin-bottom: 25px

    &__title
        position: relative
        width: 100%

        h4
            text-align: center
            font-size: $fs-14
            padding-bottom: 10px

        &__left-line, &__right-line
            width: 20%
            position: absolute
            bottom: 0
            margin-bottom: 0

        &__left-line
            left: 10px

        &__right-line
            right: 10px

    &__more
        width: 100%
        text-align: center

        a
            text-decoration: none
            color: $red
            font-size: $fs-14
            font-weight: bold

/* VERSION L */
@media screen and (min-width:1024px)
    .activity__article
        width: 700px
        height: 90px
        margin-bottom: 20px

        &__title
            width: 100%
            @include flex(row, space-between, center)

            h4
                font-size: $fs-18

            &__left-line, &__right-line
                margin-top: -5px
                position: relative

        &__more
            text-align: end
            margin-right: 30px

            a
                font-size: $fs-18

/* VERSION XL */
@media screen and (min-width:1920px)
    .activity__article
        width: 1500px
        height: 110px
        margin-bottom: 30px

        &__title
            h4
                font-size: $fs-24

        &__more
            a
                font-size: $fs-22
