@import '../utilities/_variables'
@import '../utilities/_mixin'

/* FOOTER LINKS */
/* VERSION MOBILE */
.footer__links
    position: absolute
    width: 100%
    @include flex(row, space-around, center)
    margin-top: -110px

    img
        height: 30px
        cursor: pointer

        &:hover
            transform: scale(1.1)

    &__ffe
        width: 18px

    &__fide
        width: 38px

/* VERSION TABLETTE */
@media screen and (min-width: 768px)
    .footer__links
        position: relative
        margin: 0
        width: 210px

        img
            height: 35px

        &__ffe
            width: 20px
            margin-left: 0

        &__fide
            width: 42px

/* VERSION L */
@media screen and (min-width: 1024px)
    .footer__links
        width: 300px

        img
            height: 40px

        &__ffe
            width: 25px
            margin-left: 0

        &__fide
            width: 45px

/* VERSION XL */
@media screen and (min-width: 1920px)
    .footer__links
        width: 500px

        img
            height: 52px

        &__ffe
            width: 35px
            margin-left: 0

        &__fide
            width: 65px
