@import '../utilities/_variables'
@import '../utilities/_mixin'

/* FOOTER SOCIALS */
/* VERSION MOBILE */

.footer_socials
    width: 91px
    height: 56px

    hr
        border: 1px solid $white
        width: 70px
        margin-top: 10px

    .footer_socials_text
        margin-top: 10px
        font-size: $fs-14
        text-align: center

    .footer_socials_icons
        margin-top: 10px

        img
            width: 20px
            margin: 4px
