@import '../utilities/_variables'
@import '../utilities/_mixin'

/* FOOTER RULES */
/* VERSION MOBILE */
.footer_rules
    margin: 10px 0 0 -20px

    hr
        border: 1px solid $white
        width: 60px

    .footer_rules_text
        width: 88px
        font-size: $fs-11
        padding: 3px 0
        @include flex(column, normal, center)

        & a
            text-decoration: none
            color: $white
            cursor: pointer

@media screen and (min-width: 460px)
    .footer_rules
        hr
            border: 1px solid $white
            width: 70px

        .footer_rules_text
            width: 98px
            font-size: $fs-12
            padding: 5px 0
            @include flex(column, normal, center)

/* VERSION TABLETTE */
@media screen and (min-width: 768px)
    .footer_rules
        margin: 0
        margin-right: 20px

/* VERSION L */
@media screen and (min-width: 1024px)
