@import '../utilities/_variables'
@import '../utilities/_mixin'

// /* FOOTER NAV */
// /* VERSION MOBILE */
// .footer_nav
//     display: none

/* VERSION TABLETTE */
@media screen and (min-width: 768px)
    .footer_nav
        display: block
        width: 80px
        padding: 4px 0
        @include flex(column, normal, center)
        bottom: 37px

        .footer_nav_index a,
        .footer_nav_info a,
        .footer_nav_activity a,
        .footer_nav_contact a,
        .footer_nav_login a
            font-family: $font-primary
            text-decoration: none
            text-transform: uppercase
            color: $white
            font-size: $fs-14
            font-weight: 700
            cursor: pointer
