@import '../utilities/variables'
@import '../utilities/mixin'
@import 'headerNav'

.header
  position: relative
  width: 100%
  height: 248px
  background: $bg-gradient

  &__title
    position: relative

    h1
      @include flex(row, center, center)
      font-family: $font-secondary
      color: $white
      font-size: $fs-32
      padding-top: 32px
      text-align: center

      span
        font-size: $fs-28
        margin-left: 10px

    &--right-bar, &--left-bar
      position: absolute
      width: 60px
      height: 40px
      top: 70%

    &--right-bar
      right: calc(50% - 123px)

    &--left-bar
      left: calc(50% - 123px)

  &__chessboard
    position: absolute
    left: 50%
    bottom: -60px
    transform: translateX(-50%)
    width: 292px

@media screen and (min-width: 768px)
  .header
    height: 316px

    &__title

      h1
        font-size: $fs-36
        padding-top: 49px

        span
          font-size: $fs-30

      &--right-bar, &--left-bar
        width: 72px
        height: 60px

      &--right-bar
        right: calc(50% - 145px)

      &--left-bar
        left: calc(50% - 145px)

    &__chessboard
      bottom: -75px
      width: 363px


@media screen and (min-width: 1024px)
  .header
    height: 388px

    &__title

      h1
        font-size: $fs-40

        span
          font-size: $fs-38

      &--right-bar, &--left-bar
        width: 117px
        height: 80px

      &--right-bar
        right: calc(50% - 205px)

      &--left-bar
        left: calc(50% - 205px)

    &__chessboard
      bottom: -100px
      width: 501px

@media screen and (min-width: 1920px)
  .header
    height: 457px

    &__title

      &--right-bar, &--left-bar
        width: 150px
        height: 100px

      &--right-bar
        right: calc(50% - 240px)

      &--left-bar
        left: calc(50% - 240px)

    &__chessboard
      bottom: -130px
      width: 640px
