@import '../utilities/variables'
@import '../utilities/mixin'

/* VERSION MOBILE */
.header-title
    position: fixed
    top: 32px
    left: 50%
    transform: translateX(-50%)

    h1
        @include flex(row, center, center)
        font-family: $font-secondary
        color: $white
        padding-top: 35px
        font-size: $fs-32
        text-align: center

        span
            font-size: $fs-28
            margin-left: 10px

    &--right-bar, &--left-bar, &--disappear-bar
        position: absolute
        width: 60px
        height: 40px
        top: 75%

    &--right-bar, &--left-bar
        opacity: 1

    &--right-bar
        right: calc(50% - 123px)

    &--left-bar
        left: calc(50% - 123px)

    &--disappear-bar
        opacity: 0

.chessboard, .chessboard-disappear
    position: absolute
    left: 50%
    bottom: -40px
    transform: translateX(-50%)
    width: 250px

.chessboard
    opacity: 1
    transition: opacity ease-in-out .5s .2s

.chessboard-disappear
    opacity: 0
    transition: opacity ease-in-out .5s

/* VERSION TABLETTE */
@media screen and (min-width: 768px)
    .header-title
        display: none

    .chessboard
        bottom: -60px
        width: 350px

/* VERSION L */
@media screen and (min-width: 1024px)
    .chessboard
        bottom: -75px
        width: 450px

/* VERSION XL */
@media screen and (min-width: 1920px)
    .chessboard
        bottom: -90px
        width: 550px