@import '../utilities/_variables'
@import '../utilities/_mixin'

/* MENTION LEGALES */
.legal_notice
    font-family: $font-primary
    font-weight: 500
    margin: 40px

    .legal_notice_header
        text-align: center

        .legal_notice_header_title
            font-size: $fs-28
            font-weight: 700
            color: $grey-blue

        .legal_notice_header_subtitle
            font-size: $fs-16
            color: $black

    .legal_notice_content
        text-align: justify
        font-size: $fs-16
        color: $black

        .legal_notice_content_intro
            margin-top: 30px

            p
                margin-top: 10px

        .legal_notice_content_article_title
            font-size: $fs-22
            font-weight: 700
            color: $grey
            margin-top: 30px
            margin-bottom: 10px

    .legal_notice_footer
        margin: 20px 0 0 0
        text-align: end
        font-style: italic
