@import '../utilities/_variables'
@import '../utilities/_mixin'

/* MODAL LOGIN */
/* VERSION MOBILE */
.modal
    position: fixed
    background-color: rgba(0,0,0,.7)
    width: 100%
    height: 100vh
    top: 0
    z-index: 1002

    &__content
        position: fixed
        z-index: 1003
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: $white
        width: 320px
        height: 400px
        border-radius: 5px
        font-family: $font-primary
        font-weight: bold
        @include flex(column, center, center)

        &__close
            position: absolute
            right: 15px
            top: 15px
            width: 25px
            height: 25px
            opacity: 0.7

            &:hover
                opacity: 1
                cursor: pointer

            &:before, &:after
                position: absolute
                left: 15px
                content: ' '
                height: 25px
                width: 2.5px
                background-color: $grey

            &:before
                transform: rotate(45deg)

            &:after
                transform: rotate(-45deg)

        &__email, &__password
            @include flex(column, center, center)

            &__label
                color: $black
                font-size: $fs-16

            &__input
                width: 240px
                height: 40px
                border: 1px solid $grey-blue
                box-shadow: $shadow
                border-radius: 5px
                margin-top: 12px
                padding: 0 20px
                font-size: $fs-14

        &__password
            margin-top: 30px

            &__icon
                color: $grey-blue
                font-size: $fs-16
                margin-left: -30px

        &__message
            font-family: $font-primary
            color: $red
            font-weight: bold
            font-size: $fs-14
            text-align: center
            margin: 15px 0 -15px

        &__button
            @include articles()
            margin-top: 40px
            width: 250px
            height: 45px
            border: none
            font-size: $fs-16
            font-weight: bold

            &:hover
                cursor: pointer
                transform: scale(0.98)

        &__lost-password
            color: $grey-blue
            font-family: $font-primary
            font-size: $fs-14
            margin-top: 20px

            &:hover
                color: $red
                cursor: pointer

@media screen and (max-height: 600px)
    .modal
        &__content
            top: 50%

/* VERSION TABLETTE */
@media screen and (min-width: 768px)
    .modal
        &__content
            width: 500px
            height: 360px

            &__email, &__password
                &__label
                    font-size: $fs-18

                &__input
                    width: 350px
                    font-size: $fs-16

            &__button
                font-size: $fs-18

            &__lost-password
                font-size: $fs-16

/* VERSION L */
@media screen and (min-width: 1024px)
    .modal
        &__content
            width: 600px
            height: 400px

            &__email, &__password
                &__label
                    font-size: $fs-20

                &__input
                    height: 50px
                    width: 500px
                    font-size: $fs-18

                &__icon
                    margin-left: -35px
                    font-size: $fs-18

            &__button
                height: 50px
                width: 350px
                font-size: $fs-20

            &__lost-password
                font-size: $fs-18

            &__message
                font-size: $fs-16

/* VERSION XL */
@media screen and (min-width: 1920px)
    .modal
        &__content
            width: 700px
            height: 450px

            &__email, &__password
                &__label
                    font-size: $fs-22

            &__button
                font-size: $fs-22

            &__lost-password
                font-size: $fs-20
