@import '../utilities/_variables'
@import '../utilities/_mixin'

/* MODAL LOGIN */
.modal
    position: fixed
    background-color: rgba(0,0,0,.7)
    width: 100%
    height: 100vh
    top: 0

    &__content
        position: fixed
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: $white
        width: 600px
        height: 436px
        border-radius: 5px
        font-family: $font-primary
        font-weight: bold
        @include flex(column, center, center)

        &__close
            position: absolute
            right: 15px
            top: 15px
            width: 25px
            height: 25px
            opacity: 0.7

            &:hover
                opacity: 1
                cursor: pointer

            &:before, &:after
                position: absolute
                left: 15px
                content: ' '
                height: 25px
                width: 2.5px
                background-color: $grey

            &:before
                transform: rotate(45deg)

            &:after
                transform: rotate(-45deg)

        &__email, &__password
            @include flex(column, center, center)

            &__label
                color: $black
                font-size: $fs-22

            &__input
                width: 450px
                height: 55px
                border: 1px solid $grey-blue
                box-shadow: $shadow
                border-radius: 5px
                margin-top: 12px

        &__password
            margin-top: 30px

        &__button
            @include articles()
            margin-top: 50px
            width: 450px
            height: 57px
            border: none
            font-size: $fs-22
            font-weight: bold

            &:hover
                cursor: pointer
                transform: scale(0.98)

        &__lost-password
            color: $grey-blue
            font-size: $fs-16
            margin-top: 30px

            &:hover
                color: $red
                cursor: pointer
