@import '../utilities/_mixin.sass'
@import '../utilities/_variables.sass'
@import './_newsOpenArticle'

// VERSION MOBILE 
.newsOpen
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 35px

    &__title__subhead
        display: flex
        align-items: center

        h3
            color: $black
            font-size: $fs-12
            line-height: 12px
            font-family: $font-primary

    &__title__bigTitle
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 25px

        h2
            color: $black
            font-size: $fs-24
            font-family: $font-primary
            line-height: 24px
            margin: 0 15px 0 15px

        &__lineLeft , &__lineRight
            width: 82px
            height: 0px

// VERSION TABLETTE
@media screen and (min-width:768px)
    .newsOpen

        &__title__subhead
            display: flex
            align-items: center

            h3
                font-size: $fs-14
                line-height: 14px

        &__title__bigTitle
            margin-bottom: 40px

            h2
                font-size: $fs-26
                line-height: 26px
                margin: 0 20px 0 20px

            &__lineLeft , &__lineRight
                width: 150px

// VERSION L
@media screen and (min-width:1024px)
    .newsOpen
        margin-top: 50px

        &__title__subhead
            display: flex
            align-items: center

            h3
                font-size: $fs-20
                line-height: 20px

        &__title__bigTitle
            margin-bottom: 50px

            h2
                font-size: $fs-32
                line-height: 32px
                margin: 0 70px 0 70px

            &__lineLeft , &__lineRight
                width: 220px

// VERSION XL
@media screen and (min-width:1920px)
    .newsOpen
        margin-top: 90px

        &__title__subhead
            display: flex
            align-items: center

            h3
                font-size: $fs-28
                line-height: 28px

        &__title__bigTitle
            margin-bottom: 50px

            h2
                font-size: $fs-40
                line-height: 40px
                margin: 0 320px 0 320px

            &__lineLeft , &__lineRight
                width: 300px