@import '../utilities/_mixin.sass'
@import '../utilities/_variables.sass'

// VERSION MOBILE
.newsOpenArticle
    display: flex
    flex-direction: column
    @include articles
    width: 80%
    margin-bottom: 15px
    margin-top: 25px

    &__title
        display: flex
        position: relative

        &__lineLeft, &__lineRight
            width: 70px
            position: absolute
            bottom: 0
            margin-bottom: 0

        &__lineLeft
            left: 15px

        &__lineRight
            right: 15px

        h4
            margin: auto
            font-size: $fs-14
            padding: 10px

    &__description

        p
            text-align: start
            font-size: $fs-14
            padding: 10px
            width: 100%

    &__info
        @include flex(column , center , center )

        hr
            width: 100%

        &__bottom
            @include flex(row , space-between , center )
            padding: 0 10px 10px 10px

            a
                @include flex(row , start , center )
                width: 60%
                font-family: $font-primary
                font-size: $fs-14
                color: $red

                img
                    width: 20%
                    margin-right: 5px

// VERSION TABLETTE
@media screen and (min-width:768px)
    .newsOpenArticle
        width: 80%
        margin-top: 10px

        &__title
            display: flex
            align-items: center

            h4
                font-size: $fs-16

            &__lineLeft, &__lineRight
                position: static
                height: 0px
                margin-top: 0

            &__lineRight
                margin-right: 20px

            &__lineLeft
                margin-left: 20px

        &__info

            &__bottom
                width: 100%

                a
                    img
                        width: 10%

// VERSION L
@media screen and (min-width:1024px)
    .newsOpenArticle
        display: flex
        width: 80%
        margin-top: 0

        &__title

            &__lineLeft, &__lineRight
                width: 110px

            h4
                font-size: $fs-18
                padding: 20px

        &__description

            p

                font-size: $fs-16
                padding: 0 20px 20px 20px

        &__info

            &__bottom

                a

                    img
                        width: 10%

                    p
                        font-size: $fs-16

// VERSION XL
@media screen and (min-width:1920px)
    .newsOpenArticle
        display: flex
        width: 73%
        margin-top: 0

        &__title

            &__lineLeft, &__lineRight
                width: 200px

            &__lineRight
                margin-right: 200px

            &__lineLeft
                margin-left: 200px

            h4
                font-size: $fs-24

        &__description

            p

                font-size: $fs-20

        &__info

            &__bottom
                padding: 5px 15px 15px 15px

                p
                    font-size: $fs-20

                a
                    img
                        width: 8%
                        margin-right: 15px

                    p
                        font-size: $fs-20
