@import '../utilities/_mixin.sass'
@import '../utilities/_variables.sass'
@import './_newsArticle.sass'

// VERSION MOBILE 
.news
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 35px

    &__title__subhead
        display: flex
        align-items: center
        color: $black
        font-size: $fs-12
        line-height: 12px
        font-family: $font-primary

    &__title__bigTitle
        display: flex
        align-items: center
        justify-content: center
        width: 100%

        h2
            color: $black
            font-size: $fs-24
            font-family: $font-primary
            line-height: 24px

        &__lineLeft , &__lineRight
            width: 23%
            height: 0px
            position: absolute

        &__lineLeft
            left: 10px

        &__lineRight
            right: 10px

// VERSION TABLETTE
@media screen and (min-width:768px)
    .news

        &__title__subhead
            display: flex
            align-items: center

            h3
                font-size: $fs-14
                line-height: 14px

        &__title__bigTitle
            margin-bottom: 20px
            width: 100%

            h2
                font-size: $fs-26
                line-height: 26px
                margin: 0

            &__lineLeft , &__lineRight
                width: 20%

            &__lineLeft
                left: 80px

            &__lineRight
                right: 80px

// VERSION L
@media screen and (min-width:1024px)
    .news
        margin-top: 50px

        &__title__subhead
            display: flex
            align-items: center
            font-size: $fs-20
            line-height: 20px

        &__title__bigTitle
            margin-bottom: 25px

            h2
                font-size: $fs-32
                line-height: 32px
                margin: 0

            &__lineLeft , &__lineRight
                width: 21%

            &__lineLeft
                left: 100px

            &__lineRight
                right: 100px

// VERSION XL
@media screen and (min-width:1920px)
    .news
        margin-top: 90px

        &__title__subhead
            display: flex
            align-items: center
            font-size: $fs-28
            line-height: 28px

        &__title__bigTitle
            margin-bottom: 30px

            h2
                font-size: $fs-40
                line-height: 40px
                margin: 0

            &__lineLeft , &__lineRight
                width: 22%

            &__lineLeft
                left: 260px

            &__lineRight
                right: 260px
