@import '../utilities/_mixin.sass'
@import '../utilities/_variables.sass'

.pagination
    @include flex(row, center, center)
    width: 80%
    margin: auto
    margin-top: 50px

    button
        margin: 0 5px
        background: $white
        border: 1px solid $grey-blue
        border-radius: 5px
        font-family: $font-primary
        color: $grey-blue
        font-size: $fs-18
        font-weight: bold
        cursor: pointer
        height: 30px
        width: 30px

        &.active
            background: $grey-blue
            color: $white
