@import '../utilities/variables'
@import '../utilities/mixin'

.modalRefereeBack
    opacity: 0

.modalReferee
    display: none

@media screen and (min-width: 911px)
    .modalRefereeBack
        opacity: 1
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(0, 0, 0, 0.8)
        display: flex
        justify-content: center

    .modalReferee
        display: block
        position: absolute
        width: 400px
        top: 25%
        border-radius: 10px
        padding: 10px
        @include flex(column, center, center)
        margin: auto
        z-index: 1003
        color: $white
        font-family: $font-primary