@import '../utilities/variables'
@import '../utilities/mixin'
@import './refereeDescription'
@import './refereeModal'

.title-referee
  font-family: $font-primary
  font-size: $fs-24
  font-weight: 700
  @include flex(row, center, center)
  gap: 25px
  margin-top: 50px

  &::before, &::after
    content: ''
    display: inline-block
    width: 20%
    height: 1px
    background-color: rgba(0, 0, 0, .35)

@media screen and (min-width: 768px)
  .title-referee
    font-size: $fs-26
    justify-content: space-evenly

    &::before, &::after
      width: 150px

@media screen and (min-width: 1024px)
  .title-referee
    margin-top: 100px
    font-size: $fs-32

    &::before, &::after
      width: 200px

@media screen and (min-width: 1920px)
  .title-referee
    font-size: $fs-40

    &::before, &::after
      width: 300px