@import '../utilities/_variables'
@import '../utilities/_mixin'

/* VERSION MOBILE */
.requestResetPassword
    margin-top: 30px

    &__email
        @include flex(column, center, center)
        font-family: $font-primary
        font-size: $fs-16
        font-weight: bold
        margin-bottom: 25px
        width: 100%

        &__label
            margin: 30px 0

        &__input
            width: 350px
            border-radius: 5px
            border: 1px solid $black
            box-shadow: $shadow
            height: 40px
            text-indent: 10px
            font-size: $fs-14
            padding: 0 10px
            margin: 0 auto

    &__message
        font-family: $font-primary
        color: $red
        font-weight: bold
        font-size: $fs-14
        text-align: center
        margin: 15px 0 -10px

    &__btn
        @include flex(row, center, center)
        width: 100%

        button
            @include articles()
            margin-top: 30px
            width: 50%
            max-width: 300px
            height: 40px
            border: none
            font-size: $fs-16
            font-weight: bold

            &:hover
                cursor: pointer
                transform: scale(0.98)

/* VERSION TABLETTE */
@media screen and (min-width: 768px)
    .requestResetPassword
        &__email, &__btn
            &__label
                font-size: $fs-18

            &__input
                font-size: $fs-16
                width: 400px


/* VERSION L */
@media screen and (min-width: 1024px)
    .requestResetPassword
        &__email
            &__label
                font-size: $fs-20

            &__input
                height: 50px
                width: 500px
                font-size: $fs-18

        &__btn
            height: 50px
            font-size: $fs-20

        &__message
            font-size: $fs-16

/* VERSION XL */
@media screen and (min-width: 1920px)
    .requestResetPassword
        &__email, &__btn
            &__label
                font-size: $fs-22

