@import '../utilities/_mixin.sass'
@import '../utilities/_variables.sass'

/* VERSION MOBILE */
.tournament
    @include flex(column, center , center)
    font-family: $font-primary

    &__title
        font-size: $fs-24
        text-transform: uppercase
        @include flex(row, space-evenly, center)
        gap: 20px
        margin-bottom: 35px
        width: 100%

        &::before, &::after
            content: ''
            display: inline-block
            width: 30%
            height: 1px
            background-color: $black
            opacity: .5

    &__list
        @include flex(column, center, center)
        gap: 15px

    &__more-results
        margin: auto
        margin-top: 15px
        width: 80%
        text-align: end

        a
            text-decoration: none
            color: $red
            font-size: $fs-14
            font-weight: bold

/* VERSION TABLETTE */
@media screen and (min-width: 768px)
    .tournament

        &__title
            font-size: $fs-26

        &__list
            width: 100%
            @include flex(row, center, center)
            flex-wrap: wrap
            gap: 15px

/* VERSION L */
@media screen and (min-width: 1024px)
    .tournament

        &__title
            margin-bottom: 60px
            font-size: $fs-32

        &__list
            flex-direction: column

        &__more-results
            a
                font-size: $fs-18

/* VERSION XL */
@media screen and (min-width: 1920px)
    .tournament

        &__title
            font-size: $fs-40

        &__more-results
            a
                font-size: $fs-24

        &__list
            flex-direction: row
            flex-wrap: wrap
