@import '../../utilities/variables'
@import '../../utilities/mixin'
@import 'refereeDescription'
@import 'refereeModal'

.title-referee
    font-family: $font-primary
    text-transform: uppercase
    font-size: $fs-24
    @include flex(row, center, center)
    gap: 20px
    margin-top: 50px

    &::before, &::after
        content: ''
        display: inline-block
        width: 30%
        height: 1px
        background-color: $black
        opacity: .5

@media screen and (min-width: 768px)
    .title-referee
        font-size: $fs-26
        justify-content: space-evenly

@media screen and (min-width: 1024px)
    .title-referee
        margin-top: 80px
        font-size: $fs-32

@media screen and (min-width: 1920px)
    .title-referee
        font-size: $fs-40
