@import '../../utilities/_mixin'
@import '../../utilities/_variables'

/* MODAL ADMIN DELETE */
/* VERSION MOBILE */

.modalDelete
    position: fixed
    background-color: rgba(0,0,0,.5)
    width: 100%
    height: 100vh
    top: 0
    z-index: 1002

    &__content
        @include flex(column, center, center)
        position: absolute
        z-index: 1003
        top: 150px
        left: 50%
        transform: translateX(-50%)
        background-color: $white
        border-radius: 5px
        font-family: $font-primary
        //font-weight: bold
        width: 320px
        height: fit-content
        padding: 30px 0

        &__close
            position: absolute
            right: 15px
            top: 15px
            width: 25px
            height: 25px
            opacity: 0.7

            &:hover
                opacity: 1
                cursor: pointer

            &:before, &:after
                position: absolute
                left: 15px
                content: ' '
                height: 25px
                width: 2.5px
                background-color: $grey

            &:before
                transform: rotate(45deg)

            &:after
                transform: rotate(-45deg)

        &__question, &__data
            text-align: center
            margin-bottom: 10px
            font-size: $fs-16
            font-weight: bold

        &__data
            color: $red

        &__question    
            margin-top: 20px
            color: $black

        &__yes, &__no
            @include articles()
            margin-top: 10px
            width: 50%
            max-width: 300px
            height: 40px
            border: none
            font-size: $fs-16
            font-weight: bold
            transition: transform ease-in-out .2s

            &:hover
                cursor: pointer
                transform: scale(0.98)

        &__message
            font-family: $font-primary
            color: $red
            font-weight: bold
            font-size: $fs-14
            text-align: center
            margin-top: 15px

/* VERSION TABLETTE */
@media screen and (min-width: 768px)

    .modalDelete

        &__content
            width: 500px

            &__yes, &__no, &__question, &__data
                font-size: $fs-20

/* VERSION L */
@media screen and (min-width: 1024px)
    .modalDelete

        &__content
            width: 600px

            &__yes, &__no, &__question, &__data
                font-size: $fs-22

            &__yes, &__no
                height: 55px

            &__message
                font-size: $fs-16

/* VERSION XL */
@media screen and (min-width: 1920px)
    .modalDelete

        &__content
            width: 700px

            &__yes, &__no, &__question, &__data
                font-size: $fs-24

            &__yes, &__no
                width: 50%
