@import '../../utilities/mixin'
@import '../../utilities/variables'
@import 'clubsDescription'

// VERSION MOBILE 
.clubs
    margin-top: 50px

    .leaflet-container
        margin: auto
        width: 80%
        height: 500px
        margin-bottom: 20px
        z-index: 0

    &__title
        gap: 20px
        margin-bottom: 25px
        color: $black
        font-family: $font-primary
        text-transform: uppercase
        @include flex(row, space-evenly, center)

        &__upperhead
            font-size: $fs-14
            @include flex(column, center, center)

        &__subhead
            font-size: $fs-24

        &::before, &::after
            content: ''
            display: inline-block
            width: 30%
            height: 1px
            background-color: $black
            opacity: .5

    &__list
        @include flex(column , center , center )
        width: 70%
        margin: auto
        position: relative

// VERSION TABLETTE
@media screen and (min-width:768px)
    .clubs

        .leaflet-container
            margin-bottom: 10px

        &__title
            margin-bottom: 35px

            &__upperhead
                font-size: $fs-16

            &__subhead
                font-size: $fs-26

        &__list
            flex-flow: row wrap
            align-items: flex-start
            width: 97%

// VERSION L
@media screen and (min-width:1024px)
    .clubs
        margin-top: 80px

        &__title
            margin-bottom: 30px

            &__upperhead
                font-size: $fs-20

            &__subhead
                font-size: $fs-32

// VERSION XL
@media screen and (min-width:1920px)
    .clubs
        .leaflet-container
            width: 70%
            height: 600px

        &__title
            margin-bottom: 45px

            &__upperhead
                font-size: $fs-28

            &__subhead
                font-size: $fs-40

        &__list
            margin: auto
            width: 75%
