@import '../../utilities/mixin'
@import '../../utilities/variables'

// VERSION MOBILE
.article-clubs
    @include flex(column, start , center)
    @include articles()
    margin-bottom: 20px
    width: 100%
    overflow: hidden
    height: 50px
    transition: transform ease-in-out 0.2s
    
    &:hover
        transform: scale(0.98) translate(2%)

    &__title
        @include flex(column, center, center)
        height: 40px
        width: 100%
        margin-top: 10px
        cursor: pointer

        h4
            font-size: $fs-14
            padding: 0 10px

        &__separation
            width: 90%
            background-color: $white

    &__description
        @include flex( column , center , center )
        cursor: default
        gap: 5px
        margin-bottom: 10px

        p, a
            font-size: $fs-12
            color: $white
        
        a
            cursor: pointer

.article-clubs.active
    @include flex(column , center , center)
    position: absolute
    top: -185px
    z-index: 1
    left: 50%
    transform: translate(-50%)
    height: 160px
    width: 278px
    background: $bg-gradient
    opacity: .88

// VERSION TABLETTE
@media screen and (min-width:768px)
    .article-clubs
        width: 40%
        height: 53px
        margin: 10px

        h4
            font-size: $fs-16

        &__description

            p, a
                font-size: $fs-14

    .article-clubs.active
        top: -205px
        height: 170px
        max-height: 200px
        width: 300px

// VERSION L 
@media screen and (min-width:1024px)
    .article-clubs
        width: 40%
        height: 55px

        &__title
            &__separation
                height: 1px

            h4
                font-size: $fs-18

        p, a
            font-size: $fs-16

    .article-clubs.active
        top: -230px
        height: 195px
        max-height: 300px
        width: 350px

// VERSION XL
@media screen and (min-width:1920px)
    .article-clubs
        width: 30%
        height: 60px

        &__title

            h4
                font-size: $fs-20
                line-height: 20px
                padding: 10px 10px 0 10px

        &__description
            margin-top: 10px

            p, a
                padding: 0px
                font-size: $fs-18

    .article-clubs.active
        @include flex(column , center , center)
        top: -255px
        width: 400px
        height: 220px
